# Rentify

./: firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/modules/home/view/: chatlistpage.dart  favorite.dart  favorite1.dart  home1.dart  message.dart  property_details.dart
lib/modules/home/viewmodel/: home1provider.dart
lib/modules/login_screen/view/: login_screen.dart  login_screen2.dart
lib/modules/login_screen/viewmodel/: providerlogin.dart
lib/modules/map/view/: map_screen.dart  map_screen1.dart  map_screen2.dart
lib/modules/map/viewmodel/: location_provider.dart
lib/modules/rent/view/: rent_screen.dart
lib/modules/sell/view/: property_map_marker.dart  sell_screen.dart
lib/modules/sell/viewmodel/: property_map_provider.dart  sell_provider.dart
lib/modules/signup/view/: info1.dart  signup_screen.dart  type1.dart  type2.dart
lib/modules/signup/viewmodel/: info_provider.dart  type_provider.dart
lib/modules/welcome_screen/view/: welcome_screen.dart  welcome_screen2.dart  welcome_screen3.dart  welcome_screen4.dart
lib/routes/: routes.dart  routes_name.dart
lib/services/: auth_service.dart
lib/shared/theme/app_color/: app_Colors.dart
lib/shared/theme/app_textstyle/: app_textstyle.dart
lib/shared/utils/UploadImage/: customImagePicker.dart
lib/shared/utils/app_images/: app_images.dart
lib/shared/utils/responsive_helper/: responsive_helper.dart
lib/shared/widgets/: Custom_container.dart  custom_appBar.dart  custom_bottomnavbar.dart  custom_button.dart  custom_drawer.dart  custom_flushbar.dart  custom_slider.dart  custom_textField.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
